POSTGRES_HOST=localhost
POSTGRES_PORT=8001
POSTGRES_DB=db
POSTGRES_USER=vidrochka
POSTGRES_PASSWORD=vidrochka_password

RUST_BACKTRACE=1
RUST_LOG=debug
actix_web=debug

DATABASE_URL=postgres://vidrochka:vidrochka_password@localhost:8001/db

TODO_SERVICE_IP=127.0.0.1
TODO_SERVICE_PORT=8080

TODO_SERVICE_LOG_PATH=./log.json
TODO_SERVICE_FILE_LOG_LEVEL=debug
TODO_SERVICE_CONSOLE_LOG_LEVEL=debug

BEARER_KEY=test_key